{{ layout "./document.vto" }}

<header>
  <nav class="skiplinks">
    <a href="#main" class="skiplink">Skip to main content</a>
  </nav>
  <div class="meta">
    <a href="/">@stewpot/manage</a>
    <span class="version">{{ version }}</span>
  </div>
  {{ if nav }}
  <nav>
    {{ for link of nav }}
    <a href="{{ link.href }}">{{ link.text }}</a>
    {{ /for }}
  </nav>
  {{ /if }}
  {{ if title }}
  <h1>{{ title }}</h1>
  {{ /if }}
  {{ if description }}
    <p>{{ description }}</p>
  {{ /if }}
</header>

<main id="main">
{{ content }}
</main>

{{ /layout}}
